set("harbor.bind_addr","0.0.0.0")

harbor0 = mean(input.harbor("studio",port=8010,password="angrezilovesyou"))
output.alsa(device="E26_1_0", mksafe(harbor0))
output.icecast(%mp3(bitrate=192, samplerate=44100, stereo=false),mount="/lausch0",port=8000,password="rastream44",host="localhost",mksafe(harbor0))
output.file(%mp3(bitrate=192, samplerate=44100, stereo=false), fallible=true, 'harbor0-recording-%Y%m%d-%H%M%S.mp3', mksafe(harbor0))

harbor1 = input.harbor("studio",port=8011,password="angrezilovesyou")
output.alsa(device="E26_1_1", mksafe(harbor1))
output.icecast(%vorbis, mount="/lausch1",port=8000,password="rastream44",host="localhost",mksafe(harbor1)) 

harbor2 = input.harbor("studio",port=8012,password="angrezilovesyou")
output.alsa(device="E26_1_2", mksafe(harbor2))
output.icecast(%vorbis, mount="/lausch2",port=8000,password="rastream44",host="localhost",mksafe(harbor2)) 

harbor3 = input.harbor("studio",port=8013,password="angrezilovesyou")
output.alsa(device="E26_1_3", mksafe(harbor3))
output.icecast(%vorbis, mount="/lausch3",port=8000,password="rastream44",host="localhost",mksafe(harbor3))

harbor4 = input.harbor("studio",port=8014,password="angrezilovesyou")
output.alsa(device="E26_1_4", mksafe(harbor4))
output.icecast(%vorbis, mount="/lausch4",port=8000,password="rastream44",host="localhost",mksafe(harbor4)) 

harbor5 = input.harbor("studio",port=8015,password="angrezilovesyou")
output.alsa(device="E26_1_5", mksafe(harbor5))
output.icecast(%vorbis, mount="/lausch5",port=8000,password="rastream44",host="localhost",mksafe(harbor5)) 

#harbor6 = input.harbor("studio",port=8016,password="angrezilovesyou")
#output.alsa(device="E26_1_6", mksafe(harbor6))
#output.icecast(%vorbis, mount="/lausch6",port=8000,password="rastream44",host="localhost",mksafe(harbor6)) 